<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="/img/logo-black.ico" type="image/x-icon" />
    <link rel="icon" href="/img/logo-black.ico" type="image/x-icon" />
    <title>Modules.js demo page</title>
    <link rel="stylesheet" href="/index.css" type="text/css"/>
    <script src="/tests/modulesOld.js" type="text/javascript"></script>
    <script src="/index.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header_navigation"></div>
        <div class="header_loginState"></div>
    </div>
    <div class="body">
    </div>
</div>
<div class="footer"></div>
<script>
    (function(){
        alert("Hello, JetBrains");
    }());
</script>
</body>
</html>