<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>modules.js framework</h1><h3>The framework for creating modular web clients</h3><p>Copyright 2012-2014 Yuri Trukhin</p>
<p>Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<p><a href="http://webstore.pw/modulesjs">Official website (Coming soon http://webstore.pw/modulesjs)</a></p>
<p><a href="http://alm.geo4geo.com/gitblit/summary/modules.js.git">Main GIT Repository</a> (Login: guest , Password: guest)</p>
<p><a href="http://alm.geo4geo.com/youtrack">Main Bug Tracker</a> -&gt; Login as guest -&gt; Issues Page</p>
<p><a href="http://alm.geo4geo.com/teamcity">Main Test Server</a> -&gt; Login as guest</p>
<p><a href="https://github.com/trukhinyuri/modules.js">Repository @GitHub</a></p>
<p><a href="https://github.com/trukhinyuri/modules.js/issues?state=open&quot;">Bugtracker @GitHub</a></p>
<p><a href="https://bitbucket.org/trukhinyuri/modules.js">Repository @BitBucket</a></p>
<p><a href="https://bitbucket.org/trukhinyuri/modules.js/issues?status=new&amp;status=open">Bugtracker @BitBucket</a></p>
<p>See modules.js api documentation and examples in <strong>modules.js/jsDoc</strong> folder.</p>
<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=CFZMK8KLFSJC4">Please, DONATE to the modules.js project!</a></p>
<h3>Current status</h3><p>Preparing to 1.0 beta</p></article>
    </section>









<section>

<header>
    
        <h2>
        modules.js
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>1.0-snapshot</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Yuri V.Trukhin</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>(C) Yuri V. Trukhin.</li></ul></dd>
    

    
    <dt class="tag-license">License:</dt>
    <dd class="tag-license"><ul class="dummy"><li>Apache License, Version 2.0. You may obtain a copy of the License at <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></li></ul></dd>
    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules.js.html">modules.js</a>, <a href="modules.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Modules.DOM.html">DOM</a></li><li><a href="Modules.Events.html">Events</a></li><li><a href="Modules.Events.Messages.html">Messages</a></li><li><a href="Modules.Loader.html">Loader</a></li><li><a href="Modules.Server.html">Server</a></li><li><a href="window.exports.html">exports</a></li><li><a href="window.exports.Modules.html">Modules</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Modules">Modules</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Apr 14 2015 18:32:34 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>