<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Modules</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Modules</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="window.exports.html">.exports</a>.</span>
        
        Modules
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules.js.html">modules.js</a>, <a href="modules.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="CSS"><span class="type-signature">(readonly) </span>CSS<span class="type-signature"></span></h4>




<div class="description">
    Template ITEM_TYPE constant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules.js.html">modules.js</a>, <a href="modules.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="HTML"><span class="type-signature">(readonly) </span>HTML<span class="type-signature"></span></h4>




<div class="description">
    Template ITEM_TYPE constant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules.js.html">modules.js</a>, <a href="modules.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="JAVASCRIPT"><span class="type-signature">(readonly) </span>JAVASCRIPT<span class="type-signature"></span></h4>




<div class="description">
    Template ITEM_TYPE constant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules.js.html">modules.js</a>, <a href="modules.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="MODULE"><span class="type-signature">(readonly) </span>MODULE<span class="type-signature"></span></h4>




<div class="description">
    Module ITEM_TYPE constant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules.js.html">modules.js</a>, <a href="modules.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="TEMPLATE"><span class="type-signature">(readonly) </span>TEMPLATE<span class="type-signature"></span></h4>




<div class="description">
    Template ITEM_TYPE constant
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules.js.html">modules.js</a>, <a href="modules.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Modules.DOM.html">DOM</a></li><li><a href="Modules.Events.html">Events</a></li><li><a href="Modules.Events.Messages.html">Messages</a></li><li><a href="Modules.Loader.html">Loader</a></li><li><a href="Modules.Server.html">Server</a></li><li><a href="window.exports.html">exports</a></li><li><a href="window.exports.Modules.html">Modules</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Modules">Modules</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-beta3</a> on Tue Apr 14 2015 18:32:34 GMT+0300 (MSK)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>